DATABASE_ACCESS="mongodb+srv://headquarter:orbital123@headquarter-db.ghq13z2.mongodb.net/verifyemail?retryWrites=true&w=majority"

NODE_ENV=development
JWT_SECRET=headquarter

CLOUDINARY_URL=cloudinary://626938914297858:fQYRtbmsHqpeX00uVinXFYpjAzE@dpc7wncat
CLOUDINARY_NAME=dpc7wncat
CLOUDINARY_APIKEY=626938914297858
CLOUDINARY_APISECRET=fQYRtbmsHqpeX00uVinXFYpjAzE

GMAIL_USER=headquarter.orbital@gmail.com
GMAIL_PASS=orniehppdmcinowj